Tirando seu projeto do papel
Tags: empreender, bootstrap, primeiro-passo, comeca

Thiago Avelino
thiago@avelino.xxx
@avelino0

* Matemático pelo IME-USP

http://bit.ly/tirando-projeto-do-papel

thiago@avelino.xxx
twitter.com/avelino0
youtube.com/c/thiagoavelino (novo)

.image ./imgs/eu-now.jpg 450 450

* O que faço para viver?

.image ./imgs/logo_filmow.png
.image ./imgs/logo_poorny.png
- sambaporno.com (+18)

* Quem tem projeto pessoal?

* Quem pensa em ter projeto pessoal?

- blog
- projeto open source
- startup
- empresa
- ...

* Ok, vamos lá
.caption Por onde eu começo?

- Código?
- Plano de negócios?
- Validando mercado?
- Procurando necessidade?

* Atenda a sua necessidade!

- Você conhece sua necessidade
- Você sabe o que precisa
- ...

* Agora é hora de código?

.caption Ainda não, sei que é um evento de desenvolvedores mas tenha calma.

- Compartilhe a ideia, fale com todo mundo que você conhece, eles não vão  roubar usa ideia.
- Google Forms (doc)
- leadpages.net
- Google Adwords (não gaste muito, $ 100 é um ótimo nnnumeor)
- ...

* Saiba mudar, rápido!

- Idea não é religião, não se apegue
- Dinheiro nem sempre ajuda
- Mudança ajuda melhor o projeto

* Buscando investimento

- Você joga dinheiro fora? Investidor também não
- Ivestidor joga sempre para ganha
- Sera que no Brasil tem investidor Angel?
- Investidor não vai pagar seu salario!

.image imgs/dinheiro-de-agiotas.jpg

* Eu não tenho tempo

- Sera que você realmente não tem tempo?
- Gerenciar tempo não é facil

* Não existe almoço grátis

* Antes

.image imgs/eu-old.jpg 450 600

* Depois

.image ./imgs/eu-now.jpg 450 450

* Baby step

.image imgs/baby-steps2.jpg

* Senta que la vem a historia

.image ./imgs/sentaquelavemahistoria.jpg

* Caso 1

.caption Easytown

- Dinheiro (muito dinheiro)
- 14 membros no board
- Empresa de data base marketing (as a developer)
- Nem eles sabia o que queria (em geral comum)

* Caso 2

.caption Criando open source patrocinado por necessidade [[http://github.com/avelino/mining][Open Mining]]

.image ./imgs/openmining.io.png

* Caso 3

- Freelance
- Desenvolvedor ligou o foda-se
- ... problemas com time de desenvolvimento

* E ai, vale a pena empreender?

.caption Todo dia me faço essa pergunta e ate hoje não consegui ter uma resposta, ou seja, ainda não sei!

Venha me ajudar responder...

* Tenha um blog

.caption [[http://www.avelino.xxx/2015/06/2015-06-15-nunca-mais-vou-empreender][Eu nunca mais vou empreender]]

Para guarda sua historia...
Lembre do beerblogging.io

* Mesa de Bar

Um canal no YouTube sobre desenvolvimento e tecnologia

http://bit.ly/mesa-de-bar
