Como ganhei meu primeiro milhão?
Tags: empreender startup

Thiago Avelino
thiago@avelino.xxx
@avelino0

* Matemático pelo IME-USP

thiago@avelino.xxx
twitter.com/avelino0

.image ./imgs/filho.jpg 450 450

* 
.image ./imgs/startup.png 600 800

* samba*****.com

~55 milhões de pageview dia

.image ./imgs/poneis.jpg

* Bookmark
.image ./imgs/bookmark.jpg 400 500

* Wordpress
.image ./imgs/wp.png 500 500

* Escalabilidade
.image ./imgs/loadbalance.png

* Troca de tecnologia (Python)
.image ./imgs/dor-de-cabeca.jpg

* Escalabilidade
.image ./imgs/loadbalance.png

* Gerar HTML melhor forma de escalar o mundo!
.image ./imgs/html.png 500 700

* O que o samba*****.com é/faz?
.image ./imgs/bigassspider.jpg 400 700

* Grande volume de dados (BigData)
.image ./imgs/bigdata.jpg 500 800

* Depois do estudo, vamos fazer acontecer
.image ./imgs/work.jpg

* Você pode realmente esperar?
.image ./imgs/time.jpg 500 700

* Uma nova troca de tecnologia (Go)
Não existe balada de pratra!

.image ./imgs/fancygopher.jpg 500 350

* Comparacão de tempo
.image ./imgs/5l0gsFQ.png 550 650

* Comparacão de tempo
.image ./imgs/8pWGNbs.png 550 650

* Como estamos hoje?
HOJE 21700 PAGINAS EM  ~1.01 SEGUNDOS

.image ./imgs/speed-run1.jpg 500 600

* Onde esta a receita para eu ganhar 1kk?
.image ./imgs/carregar_milhao_1.jpg

* Sim bugamos o Google Analytics
.image ./imgs/analytics-info.png
.image ./imgs/samba-analytics.png 500 800
